#!/bin/sh
#
# bcfg2-server - bcfg2 configuration daemon
#
# chkconfig: 345 80 20
# description: bcfg2 is a configuration management system that builds \
#              and installs configuration files. \
#              This is the server that provides the configurations \
#              to clients.

DAEMON=/usr/sbin/bcfg2-server
PIDFILE=/var/run/bcfg2-server/bcfg2-server.pid
PARAMS="-D $PIDFILE"
prog=$(basename $DAEMON)
conf="/etc/bcfg2.conf"

# Disabled per default
BCFG2_SERVER_OPTIONS=""
BCFG2_SERVER_ENABLED=0

PATH=/sbin:/bin:/usr/bin:/usr/sbin

# Source function library
. /etc/init.d/functions

# Include default startup configuration if exists
test -f /etc/sysconfig/$prog && . /etc/sysconfig/$prog

if [ "$BCFG2_SERVER_ENABLED" -eq 0 ] ; then
     failure $"bcfg2-server is disabled - see /etc/sysconfig/$prog"
     echo
     exit 0
fi

RETVAL=0

start () {
    test -x $DAEMON || exit 5
    test -f $conf || exit 6
    echo -n $"Starting $prog: "
    daemon $DAEMON ${PARAMS} ${BCFG2_SERVER_OPTIONS} && success || failure
    RETVAL=$?
    echo
    if test $RETVAL = 0 ; then
        test -d /var/lock/subsys && touch /var/lock/subsys/$prog
    fi
    return $RETVAL
}

stop () {
    echo -n $"Stopping $prog: "
    # we do NOT want to specify the pidfile to killproc; if we do, and
    # it has to kill -9 the server, it only kills the master and the
    # child processes stay running (if the multiprocessing core is in
    # use).  By not specifying a pidfile, it looks in the process
    # table for all bcfg2-server processes, and kill -9's them all if
    # necessary.
    killproc -d 30 ${prog} && success || failure
    RETVAL=$?
    echo
    rm -f /var/lock/subsys/$prog
    return $RETVAL
}

case "$1" in
    start)
        start
        RETVAL=$?
    ;;
    stop)
        stop
        RETVAL=$?
    ;;
    status)
        status $prog
        RETVAL=$?
    ;;
    restart|reload|force-reload)
        stop
        sleep 5
        start
        RETVAL=$?
    ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|reload|force-reload}"
        RETVAL=3
    ;;
esac

exit $RETVAL
