#!/bin/sh
#
# bcfg-server - Bcfg2 configuration daemon
#
# chkconfig: 2345 19 81
# description: bcfg2 server for configuration requests
# 
### BEGIN INIT INFO
# Provides:          bcfg2-server
# Required-Start:    $network $remote_fs $named
# Required-Stop:     $network $remote_fs $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Configuration management Server
# Description:       Bcfg2 is a configuration management system that builds
#                    installs configuration files served by bcfg2-server
### END INIT INFO

DAEMON=/usr/sbin/bcfg2-server
PIDFILE=/var/run/bcfg2-server.pid
PARAMS="-D $PIDFILE"

# Exit if $DAEMON doesn't exist and is not executable
test -x $DAEMON || exit 5

# Include lsb functions
. /lib/lsb/init-functions

# Internal variables
BINARY=$(basename $DAEMON)

start () {
    echo -n "Starting Configuration Management Server: "
    start_daemon ${DAEMON} ${PARAMS}
    STATUS=$?
    if [ "$STATUS" = 0 ]
    then
	log_success_msg "bcfg2-server"
        test -d /var/lock/subsys && touch /var/log/subsys/bcfg2-server
    else
	log_failure_msg "bcfg2-server"
    fi
    return $STATUS
}

stop () {
    echo -n "Stopping Configuration Management Server: "
    killproc ${BINARY}
    STATUS=$?
    if [ "$STATUS" = 0 ]; then
      log_success_msg "bcfg2-server"
      test -d /var/lock/subsys && touch /var/log/subsys/bcfg2-server
    else
      log_failure_msg "bcfg2-server"
    fi
    return $STATUS
}

status () {
    # Inspired by redhat /etc/init.d/functions status() call
    PID=$(pidof -x $BINARY)
    if [ -n "$PID" ]; then
      echo "$BINARY (pid $PID) is running..."
      return 0
    fi

    if [ -f $PIDFILE ]; then
      if [ -n "$PID" ]; then
	log_failure_msg "$BINARY dead but pid file exists..."
	return 1
      fi
    fi
    
    log_failure_msg "$BINARY is not running"
    return 3
}

case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    status)
        status
    ;;
    restart|reload|force-reload)
        stop
        sleep 5
        start
    ;;
    *)
        log_success_msg "Usage: $0 {start|stop|status|reload|restart|force-reload}"
        exit 1
    ;;
esac

exit 0
