#!/bin/sh
#
# bcfg2 - bcfg2 configuration client
#
# chkconfig: 2345 19 81
# description: bcfg2 client for configuration requests
#
### BEGIN INIT INFO
# Provides:          bcfg2
# Required-Start:    $network $named
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: Configuration management client
# Description:       Bcfg2 is a configuration management system that builds
#                    installs configuration files served by bcfg2-server
#                    This is a client that installs the server provided
#                    Configuration.
### END INIT INFO

# This might need some better logic
BCFG2=/usr/sbin/bcfg2

# Set default options
#    You can set script specific options with BCFG2_OPTIONS_INIT
#    You can set agent-mode specific options with BCFG2_OPTIONS_AGENT
BCFG2_OPTIONS="-q"

# Disabled per default
BCFG2_ENABLED=0
BCFG2_INIT=0
BCFG2_AGENT=0

# Include default startup configuration if exists
test -f "/etc/default/bcfg2" && . /etc/default/bcfg2

[ "$BCFG2_ENABLED" -eq "0" ] && exit 0
[ "$BCFG2_AGENT" -eq "0"  -a "$BCFG2_INIT" -eq 0 ] && exit 0

# Exit if bcfg2 doesn't exist and is not executable
test -x $BCFG2 || exit 5

# Agent mode daemon capability
PIDFILE=/var/run/bcfg2.pid
# Internal variables
BINARY=$(basename $BCFG2)

# Include lsb functions
. /lib/lsb/init-functions

case "$1" in
  start)
    echo -n "Running configuration management client: "
    if ["$BCFG2_AGENT" = 1]
      start_daemon ${BCFG2} -A ${BCFG2_OPTIONS} ${BCFG2_OPTIONS_AGENT}
      STATUS=$?
    else
      ${BCFG2} ${BCFG2_OPTIONS} ${BCFG2_OPTIONS_INIT}
      STATUS=$?
    fi

    if [ "$STATUS" = 0 ]
    then
      log_success_msg "bcfg2"
    else
      log_failure_msg "bcfg2"
    fi
    exit $STATUS
    ;;
  status)
    # Since we are always OK, always return OK as status
    exit 0
    ;;
  stop)
    if ["$BCFG2_AGENT" = 1]
      echo -n "Stopping configuration management client daemon: "
      killproc ${BINARY}
      STATUS=$?
      if [ "$STATUS" = 0 ]; then
        log_success_msg "bcfg2"
        exit 0
      else
        log_failure_msg "bcfg2"
      fi
      exit $STATUS

    else
      true
    fi
    ;;
  restart|reload|force-reload)
    if ["$BCFG2_AGENT" = 1]
      $0 stop
      sleep 5
      $0 start
    else
      true
    fi
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|reload|force-reload|status}"
    exit 1
esac

exit 0
