<?xml version="1.0"?>

<!-- $Id$ -->

<encap_profile
	profile_ver="1.0"
	pkgspec="bcfg2-swig-1.3.31"
>

<prereq package="m4-1.4.4" />
<prereq package="bcfg2-pkg-config-0.22" />
<prereq package="bcfg2-python-2.4.4" />

<environment
        variable="CC"
        value="gcc"
        type="set"
/>

<environment
        variable="PATH"
PLATFORM_IF_MATCH(solaris)
        value="/usr/local/lib/bcfg2/bin:/usr/local/bin:/usr/sfw/bin:/usr/ccs/bin:"
PLATFORM_ELSE
        value="/usr/local/lib/bcfg2/bin:/usr/local/bin:"
PLATFORM_ENDIF
        type="prepend"
/>

PLATFORM_IF_MATCH(linux)
PLATFORM_ELSE
<environment
        variable="MAKE"
        value="gmake"
        type="set"
/>
PLATFORM_ENDIF

<environment
        variable="LDFLAGS"
PLATFORM_IF_MATCH(linux)
        value="-L/usr/local/lib/bcfg2/lib -Wl,-rpath,/usr/local/lib/bcfg2/lib -YP,/usr/local/lib/bcfg2/lib:/usr/lib:/lib"
PLATFORM_ELSE_IF_MATCH(aix)
        value="-L/usr/local/lib/bcfg2/lib -Wl,-blibpath:/usr/local/lib/bcfg2/lib:/usr/lib"
PLATFORM_ELSE_IF_MATCH(solaris)
        value="-L/usr/local/lib/bcfg2/lib -R/usr/local/lib/bcfg2/lib:/usr/lib -YP,/usr/local/lib/bcfg2/lib:/usr/lib"
PLATFORM_ELSE
PLATFORM_ENDIF
        type="set"
/>

<environment
        variable="CPPFLAGS"
        value="-I/usr/local/lib/bcfg2/include"
        type="set"
/>

<source
url="http://encapsrcdist/mirror/swig/swig-1.3.31.tar.gz
     http://mirror.opensysadmin.com/swig/swig-1.3.31.tar.gz
     http://internap.dl.sourceforge.net/sourceforge/swig/swig-1.3.31.tar.gz"
>

<configure>
./configure \
	--prefix="${ENCAP_SOURCE}/${ENCAP_PKGNAME}/lib/bcfg2" \
	--without-x \
	--without-tcl \
	--with-python=/usr/local/lib/bcfg2/bin/python \
	--without-perl5 \
	--without-java \
	--without-gcj \
	--without-guile \
	--without-mzscheme \
	--without-ruby \
	--without-php4 \
	--without-ocaml \
	--without-pike \
	--without-chicken \
	--without-csharp \
	--without-lua \
	--without-allegrocl \
	--without-clisp \
	--without-r
</configure>

</source>

<prepackage type="set">
# Make "this encap is installed" sentinal file available in /usr/local/var/encap
test -d var || mkdir var
test -d var/encap || mkdir var/encap
touch var/encap/${ENCAP_PKGNAME}
</prepackage>

<encapinfo>
description swig - generate scripting interfaces to C/C++ code 
</encapinfo>

</encap_profile>


