<?xml version="1.0"?>

<!-- $Id$ -->

<encap_profile
	profile_ver="1.0"
	pkgspec="bcfg2-libxslt-1.1.17"
>

<prereq package="m4-1.4.4" />
<prereq package="bcfg2-zlib-1.2.3" />
<prereq package="bcfg2-pkg-config-0.20" />
<prereq package="bcfg2-python-2.4.3" />
<prereq package="bcfg2-libxml2-2.6.26" />

<environment
        variable="CC"
        value="gcc -static-libgcc"
        type="set"
/>

<environment
        variable="PATH"
PLATFORM_IF_MATCH(solaris)
        value="/usr/local/lib/bcfg2/bin:/usr/local/bin:/usr/sfw/bin:/usr/ccs/bin:"
PLATFORM_ELSE
        value="/usr/local/lib/bcfg2/bin:/usr/local/bin:"
PLATFORM_ENDIF
        type="prepend"
/>

PLATFORM_IF_MATCH(linux)
PLATFORM_ELSE
<environment
        variable="MAKE"
        value="gmake"
        type="set"
/>
PLATFORM_ENDIF

<environment
        variable="LDFLAGS"
PLATFORM_IF_MATCH(linux)
        value="-L/usr/local/lib/bcfg2/lib -Wl,-rpath,/usr/local/lib/bcfg2/lib"
PLATFORM_ELSE_IF_MATCH(aix)
        value="-L/usr/local/lib/bcfg2/lib -Wl,-blibpath:/usr/local/lib/bcfg2/lib:/usr/lib"
PLATFORM_ELSE_IF_MATCH(solaris)
        value="-L/usr/local/lib/bcfg2/lib -R/usr/local/lib/bcfg2/lib:/usr/lib -YP,/usr/local/lib/bcfg2/lib:/usr/lib"
PLATFORM_ELSE
PLATFORM_ENDIF
        type="set"
/>

<environment
        variable="CPPFLAGS"
        value="-I/usr/local/lib/bcfg2/include"
        type="set"
/>

<source
url="http://www.pobox.com/users/dclark/mirror/libxslt/libxslt-1.1.17.tar.gz
     ftp://xmlsoft.org/libxml2/libxslt-1.1.17.tar.gz"
>

<configure>
./configure \
	--prefix="${ENCAP_SOURCE}/${ENCAP_PKGNAME}/lib/bcfg2" \
	--without-iconv \
PLATFORM_IF_MATCH(aix)
PLATFORM_ELSE
	--enable-shared \
PLATFORM_ENDIF
	--with-crypto=no \
	--with-libxml-prefix=/usr/local/lib/bcfg2 \
	--with-libxml-include-prefix=/usr/local/lib/bcfg2/include \
	--with-libxml-libs-prefix=/usr/local/lib/bcfg2/lib \
	--enable-ipv6=no \
	--with-python=/usr/local/lib/bcfg2 \
	--with-zlib=/usr/local/lib/bcfg2
</configure>

</source>

<prepackage type="set">
# Remove doc - it's big
if [ -d lib/bcfg2/share/doc ]; then rm -rf lib/bcfg2/share/doc; fi
# Put python stuff in the right place
mv lib/bcfg2/lib/lib/python2.4 lib/bcfg2/lib
rmdir lib/bcfg2/lib/lib
# Make "this encap is installed" sentinal file available in /usr/local/var/encap
test -d var || mkdir var
test -d var/encap || mkdir var/encap
touch var/encap/${ENCAP_PKGNAME}
</prepackage>

<encapinfo>
description libxslt - XSLT C processing library
</encapinfo>

</encap_profile>
