<?xml version="1.0"?>

<!-- $Id$ -->

<encap_profile
	profile_ver="1.0"
	pkgspec="bcfg2-openssl-0.9.8d"
>

<prereq package="m4-1.4.4" />
<prereq package="bcfg2-zlib-1.2.3" />
<prereq package="bcfg2-pkg-config-0.20" />

<environment
        variable="CC"
        value="gcc -static-libgcc"
        type="set"
/>

<environment
        variable="PATH"
PLATFORM_IF_MATCH(solaris)
        value="/usr/local/lib/bcfg2/bin:/usr/local/bin:/usr/sfw/bin:/usr/ccs/bin:"
PLATFORM_ELSE
        value="/usr/local/lib/bcfg2/bin:/usr/local/bin:"
PLATFORM_ENDIF
        type="prepend"
/>

PLATFORM_IF_MATCH(linux)
PLATFORM_ELSE
<environment
        variable="MAKE"
        value="gmake"
        type="set"
/>
PLATFORM_ENDIF

<environment
        variable="LDFLAGS"
PLATFORM_IF_MATCH(linux)
        value="-L/usr/local/lib/bcfg2/lib -Wl,-rpath,/usr/local/lib/bcfg2/lib"
PLATFORM_ELSE_IF_MATCH(aix)
        value="-L/usr/local/lib/bcfg2/lib -Wl,-blibpath:/usr/local/lib/bcfg2/lib:/usr/lib"
PLATFORM_ELSE_IF_MATCH(solaris)
        value="-L/usr/local/lib/bcfg2/lib -R/usr/local/lib/bcfg2/lib:/usr/lib -YP,/usr/local/lib/bcfg2/lib:/usr/lib"
PLATFORM_ELSE
PLATFORM_ENDIF
        type="set"
/>

<environment
        variable="CPPFLAGS"
        value="-I/usr/local/lib/bcfg2/include"
        type="set"
/>

<source
url="http://encapsrcdist/mirror/openssl/openssl-0.9.8d.tar.gz
     http://mirror.opensysadmin.com/openssl/openssl-0.9.8d.tar.gz
     http://www.openssl.org/source/openssl-0.9.8d.tar.gz"
	use_objdir="no"
>

<configure>
if [ -f config.orig ]; then cp config.orig config; fi
cat config | sed s:CC\=ccc:CC\=gcc:g | sed s:CC\=cc:CC\=gcc:g > config.bcfg2
mv config config.orig
cp config.bcfg2 config
chmod 755 config
./config \
	--prefix="${ENCAP_SOURCE}/${ENCAP_PKGNAME}/lib/bcfg2" \
	zlib-dynamic shared no-asm \
	-L/usr/local/lib/bcfg2/lib \
	-I/usr/local/lib/bcfg2/include
</configure>

<build type="append">
    ${MAKE} test || true
</build>

</source>

<prepackage>
# Put source back to pristine state
rm ${builddir}/config
cp ${builddir}/config.orig ${builddir}/config
chmod 755 ${builddir}/config
# Make man pages available from /usr/local/lib/bcfg2/man
mv lib/bcfg2/ssl/man lib/bcfg2/
# Other stuff...
test -d bin || mkdir bin
ln -sf ../lib/bcfg2/bin/openssl bin/b2-openssl
# Make "this encap is installed" sentinal file available in /usr/local/var/encap
test -d var || mkdir var
test -d var/encap || mkdir var/encap
touch var/encap/${ENCAP_PKGNAME}
</prepackage>

<encapinfo>
description openssl - SSL encryption tool and library
</encapinfo>

</encap_profile>
