<?xml version="1.0"?>

<!-- $Id$ -->

<encap_profile
	profile_ver="1.0"
	pkgspec="bcfg2-python-2.4.4"
>

<prereq package="m4-1.4.4" />
<prereq package="patch-2.5.9" />
<prereq package="bcfg2-zlib-1.2.3" />
<prereq package="bcfg2-gzip-1.2.4b" />
<prereq package="bcfg2-pkg-config-0.22" />
<prereq package="bcfg2-readline-5.2" />

<environment
        variable="CC"
        value="gcc -static-libgcc"
        type="set"
/>

<environment
        variable="PATH"
PLATFORM_IF_MATCH(solaris)
        value="/usr/local/lib/bcfg2/bin:/usr/local/bin:/usr/sfw/bin:/usr/ccs/bin:"
PLATFORM_ELSE
        value="/usr/local/lib/bcfg2/bin:/usr/local/bin:"
PLATFORM_ENDIF
        type="prepend"
/>

PLATFORM_IF_MATCH(linux)
PLATFORM_ELSE
<environment
        variable="MAKE"
        value="gmake"
        type="set"
/>
PLATFORM_ENDIF

<environment
        variable="LDFLAGS"
PLATFORM_IF_MATCH(linux)
        value="-L/usr/local/lib/bcfg2/lib -Wl,-rpath,/usr/local/lib/bcfg2/lib -YP,/usr/local/lib/bcfg2/lib:/usr/lib:/lib"
PLATFORM_ELSE_IF_MATCH(aix)
        value="-L/usr/local/lib/bcfg2/lib -Wl,-blibpath:/usr/local/lib/bcfg2/lib:/usr/lib"
PLATFORM_ELSE_IF_MATCH(solaris)
        value="-L/usr/local/lib/bcfg2/lib -R/usr/local/lib/bcfg2/lib:/usr/lib -YP,/usr/local/lib/bcfg2/lib:/usr/lib"
PLATFORM_ELSE
PLATFORM_ENDIF
        type="set"
/>

<environment
        variable="CPPFLAGS"
        value="-I/usr/local/lib/bcfg2/include"
        type="set"
/>

<source
url="http://encapsrcdist/mirror/python/Python-2.4.4.tgz
     http://mirror.opensysadmin.com/python/Python-2.4.4.tgz
     http://www.python.org/ftp/python/2.4.4/Python-2.4.4.tgz"
>

<patch options="-p0" from_dir="Lib"><![CDATA[
--- site.py	2007-06-21 22:26:29.000000000 -0400
+++ site.py	2007-06-21 22:26:55.000000000 -0400
@@ -170,7 +170,7 @@
 
 def addsitepackages(known_paths):
     """Add site-packages (and possibly site-python) to sys.path"""
-    prefixes = [sys.prefix]
+    prefixes = ['/usr/local/lib/bcfg2', sys.prefix]
     if sys.exec_prefix != sys.prefix:
         prefixes.append(sys.exec_prefix)
     for prefix in prefixes:

]]></patch>

<configure>
if [ -f setup.py.orig ]; then cp setup.py.orig setup.py; fi
cat setup.py \
| sed s:\/usr\/local\/:\/usr\/local\/lib\/bcfg2\/:g \
| sed s:intl::g \
> setup.py.bcfg2
mv setup.py setup.py.orig
cp setup.py.bcfg2 setup.py
./configure \
	--prefix="${ENCAP_SOURCE}/${ENCAP_PKGNAME}/lib/bcfg2" \
PLATFORM_IF_MATCH(linux)
PLATFORM_ELSE
	--with-gcc \
PLATFORM_ENDIF
	--enable-shared=no \
	--disable-ipv6 \
	--without-cxx \
	--without-libintl
</configure>

</source>

<prepackage><![CDATA[
# Put setup back into pristine state
rm ${builddir}/setup.py
cp ${builddir}/setup.py.orig ${builddir}/setup.py
# Convienience links
mkdir bin 2>/dev/null || exit 0
ln -sf ../lib/bcfg2/bin/pydoc bin/b2-pydoc
ln -sf ../lib/bcfg2/bin/python bin/b2-python
# Remove some big stuff that bcfg2 doesn't need
if [ -d lib/bcfg2/lib/python2.4/test ]; then rm -rf lib/bcfg2/lib/python2.4/test; fi
if [ -d lib/bcfg2/lib/python2.4/idlelib ]; then rm -rf lib/bcfg2/lib/python2.4/idlelib; fi
# Make "this encap is installed" sentinal file available in /usr/local/var/encap
test -d var || mkdir var
test -d var/encap || mkdir var/encap
touch var/encap/${ENCAP_PKGNAME}
]]></prepackage>

<encapinfo>
description python - scripting language
</encapinfo>

</encap_profile>
