.. -*- mode: rst -*-

.. _using_bcfg2-with-centos:

=======================
Using Bcfg2 With CentOS
=======================

This section covers specific topics for using Bcfg2 with CentOS. Most likely the tips on this page also apply to other members of the RedHat family of Linux operating systems.

From Source
+++++++++++

Install Prerequisities
######################

While you can go about building all these things from source, this how
to will try and meet the dependencies using packages from
rpmforge. The el5 package should be compatible with centos5. ::

    [root@centos ~]# wget http://dag.wieers.com/rpm/packages/rpmforge-release/rpmforge-release-0.3.6-1.el5.rf.x86_64.rpm
    --09:51:43--  http://dag.wieers.com/rpm/packages/rpmforge-release/rpmforge-release-0.3.6-1.el5.rf.x86_64.rpm
    Resolving dag.wieers.com... 62.213.193.164
    Connecting to dag.wieers.com|62.213.193.164|:80... connected.
    HTTP request sent, awaiting response... 302 Found
    Location: http://rpmforge.sw.be/redhat/el5/en/x86_64/rpmforge/RPMS/rpmforge-release-0.3.6-1.el5.rf.x86_64.rpm [following]
    --09:51:44--  http://rpmforge.sw.be/redhat/el5/en/x86_64/rpmforge/RPMS/rpmforge-release-0.3.6-1.el5.rf.x86_64.rpm
    Resolving rpmforge.sw.be... 130.133.35.16
    Connecting to rpmforge.sw.be|130.133.35.16|:80... connected.
    HTTP request sent, awaiting response... 200 OK
    Length: 16697 (16K) [application/x-rpm]
    Saving to: `rpmforge-release-0.3.6-1.el5.rf.x86_64.rpm'

    100%[====================================================================================================================================================================================================>] 16,697      51.6K/s   in 0.3s

    09:51:45 (51.6 KB/s) - `rpmforge-release-0.3.6-1.el5.rf.x86_64.rpm' saved [16697/16697]

    [root@centos ~]# rpm -Uvh rpmforge-release-0.3.6-1.el5.rf.x86_64.rpm
    warning: rpmforge-release-0.3.6-1.el5.rf.x86_64.rpm: Header V3 DSA signature: NOKEY, key ID 6b8d79e6
    Preparing...                ########################################### [100%]
       1:rpmforge-release       ########################################### [100%]

Now you can install the rest of the prerequisites::

    [root@centos ~]# yum install python-genshi python-cheetah python-lxml
    Loading "fastestmirror" plugin
    Loading mirror speeds from cached hostfile
     * rpmforge: ftp-stud.fht-esslingen.de
     * base: mirrors.tummy.com
     * updates: mirror.unl.edu
     * addons: mirror.unl.edu
     * extras: mirror.hmc.edu
    Setting up Install Process
    Parsing package install arguments
    Resolving Dependencies
    --> Running transaction check
    ---> Package python-cheetah.x86_64 0:2.0.1-1.el5.rf set to be updated
    ---> Package python-genshi.x86_64 0:0.5.1-2.el5.rf set to be updated
    --> Processing Dependency: python-setuptools >= 0.6 for package: python-genshi
    ---> Package python-lxml.x86_64 0:1.3.4-1.el5.rf set to be updated
    --> Running transaction check
    ---> Package python-setuptools.noarch 0:0.6c5-2.el5 set to be updated
    --> Finished Dependency Resolution

    Dependencies Resolved

    =============================================================================
     Package                 Arch       Version          Repository        Size
    =============================================================================
    Installing:
     python-cheetah          x86_64     2.0.1-1.el5.rf   rpmforge          424 k
     python-genshi           x86_64     0.5.1-2.el5.rf   rpmforge          521 k
     python-lxml             x86_64     1.3.4-1.el5.rf   rpmforge          1.4 M
    Installing for dependencies:
     python-setuptools       noarch     0.6c5-2.el5      base              479 k

    Transaction Summary
    =============================================================================
    Install      4 Package(s)
    Update       0 Package(s)
    Remove       0 Package(s)

    Total download size: 2.8 M
    Is this ok [y/N]: y
    Downloading Packages:
    (1/4): python-setuptools- 100% |=========================| 479 kB    00:00
    (2/4): python-lxml-1.3.4- 100% |=========================| 1.4 MB    00:09
    (3/4): python-genshi-0.5. 100% |=========================| 521 kB    00:01
    (4/4): python-cheetah-2.0 100% |=========================| 424 kB    00:01
    Running rpm_check_debug
    Running Transaction Test
    Finished Transaction Test
    Transaction Test Succeeded
    Running Transaction
      Installing: python-lxml                  ######################### [1/4]
      Installing: python-cheetah               ######################### [2/4]
      Installing: python-setuptools            ######################### [3/4]
      Installing: python-genshi                ######################### [4/4]

    Installed: python-cheetah.x86_64 0:2.0.1-1.el5.rf python-genshi.x86_64 0:0.5.1-2.el5.rf python-lxml.x86_64 0:1.3.4-1.el5.rf
    Dependency Installed: python-setuptools.noarch 0:0.6c5-2.el5
    Complete!

Build Packages from source
##########################

 * After installing subversion, check out a copy of trunk ::

    [root@centos redhat]# svn co https://svn.mcs.anl.gov/repos/bcfg/trunk/bcfg2
    Install rpm-build
    [root@centos redhat]# yum install yum install rpm-build
    Loading "fastestmirror" plugin
    Loading mirror speeds from cached hostfile
     * rpmforge: ftp-stud.fht-esslingen.de
     * base: mirrors.tummy.com
     * updates: mirror.unl.edu
     * addons: mirror.unl.edu
     * extras: mirror.hmc.edu
    Setting up Install Process
    Parsing package install arguments
    Resolving Dependencies
    --> Running transaction check
    ---> Package rpm-build.x86_64 0:4.4.2-48.el5 set to be updated
    --> Finished Dependency Resolution

    Dependencies Resolved

    =============================================================================
    Package                 Arch       Version          Repository        Size
    =============================================================================
    Installing:
     rpm-build               x86_64     4.4.2-48.el5     base              565 k

    Transaction Summary
    =============================================================================
    Install      1 Package(s)
    Update       0 Package(s)
    Remove       0 Package(s)

    Total download size: 565 k
    Is this ok [y/N]: y
    Downloading Packages:
    (1/1): rpm-build-4.4.2-48 100% |=========================| 565 kB    00:00
    Running rpm_check_debug
    Running Transaction Test
    Finished Transaction Test
    Transaction Test Succeeded
    Running Transaction
      Installing: rpm-build                    ######################### [1/1]

    Installed: rpm-build.x86_64 0:4.4.2-48.el5
    Complete!

 * Change to the redhat directory of the checked out bcfg2 source::

    [root@centos ~]# cd bcfg2/redhat/
    [root@centos redhat]#

 * FIXME
 
 .. toctree::
    :hidden:
