#!/bin/sh
#
# Bcfg2Server - Bcfg2 configuration daemon
#
# chkconfig: 2345 19 81
# description: bcfg2 server for configuration requests
# 
### BEGIN INIT INFO
# Provides:          bcfg2-server
# Required-Start:    $network $remote_fs $named
# Required-Stop:     $network $remote_fs $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Configuration management Server
# Description:       Bcfg2 is a configuration management system that builds
#                    installs configuration files served by bcfg2-server
### END INIT INFO

PIDFILE=/var/tmp/bcfg2-server.pid

msg=echo
fail=echo

case "$1" in
  start)
    $msg -n "Starting bcfg2-server: "
    if [ -f "/etc/debian_version" ] ; then
	/sbin/start-stop-daemon --pidfile "${PIDFILE}" --make-pidfile -b -S --startas /usr/sbin/bcfg2-server
    else
	/usr/sbin/bcfg2-server -D "${PIDFILE}"
    fi
    $msg "bcfg2-server"
    ;;
  stop)
    $msg -n "Stopping bcfg2-server: "
    if [ -f "/etc/debian_version" ] ; then
       /sbin/start-stop-daemon -p "${PIDFILE}" -K /usr/sbin/bcfg2-server
    else
       kill -INT `cat ${PIDFILE}`
    fi
    echo done
    ;;
  restart|force-reload|reload)
    $0 stop
    sleep 5
    $0 start
    ;;
  *)
    ${msg} "Usage: $0 {start|stop|status|reload|restart|force-reload}"
    exit 1
esac

exit 0
