This document details the major work needed before Bcfg2 is ready for
a 1.0 release. The high-level goal for 1.0 is to fix long-standing
architecture warts and provide a reasonable internal API for the
server. 

* Major Goals
** Done
*** Build a comprehensive server plugin architecture 
*** make out of tree plugins work 
** Left
*** Version Control Backend
*** Fix the POSIX path problem
*** Clean up client/server statistics data format
*** Multithreaded server (sync from Cobalt)
*** Reporting System and Database
**** Schema fixes
**** Performance 

* Other Goals
** properties switch to connector plugin
** ticket triage

** bind failure annotations
** plugin self-bootstrap (get out of bcfg2-admin init)
** core plugin filtering (for bcfg2-admin & co)
