.. -*- mode: rst -*-

.. _contents:

==========================================
Welcome to Bcfg2's |version| documentation
==========================================

.. toctree::
   :maxdepth: 2
   :numbered:

   introduction/index
   installation/index
   getting_started/index
   architecture/index
   server/index
   client/index
   reports/index
   development/index
   getting_help/index
   glossary
   appendix/index
 
   unsorted/index
   obsolete/index


Indices, glossary and tables
============================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`glossary`
* :ref:`search`
