.. -*- mode: rst -*-

.. _contents:

=================================
Welcome to Bcfg2's documentation!
=================================

.. toctree::
   :maxdepth: 2

   index
   quickstart/index
   help/index
   faq/index
   authentication
   getting_started/index
   server/index
   client/index
   troubleshooting
   help/index
   bcfg2.conf-options
   architecture
   development/index

   unsorted/index

   glossary

Indices, glossary and tables
============================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`glossary`
* :ref:`search`

Deprecated/obsolete documentation
=================================

The following documentation covers features that have been deprecated or that
have been replaced in newer versions of Bcfg2.

.. toctree::
   :maxdepth: 2

   obsolete/index
