.. -*- mode: rst -*-

.. _contents:

=============================
Bcfg2 documentation |release|
=============================

.. toctree::
   :maxdepth: 3

   introduction/index
   installation/index
   getting_started/index
   architecture/index
   server/index
   client/index
   reports/index
   development/index
   help/index
   glossary
   appendix/index
   man/index
   releases/index

   unsorted/index


Indices, glossary and tables
============================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`glossary`
* :ref:`search`
