#!/bin/sh
# postinst script for bcfg2-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	ucf /usr/share/bcfg2/bcfg2-server.default /etc/default/bcfg2-server
        if [ -x /usr/bin/ucfr ] ; then
            ucfr bcfg2 /etc/default/bcfg2-server
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# We do a restart manually here because with autogenerated code
# we get this traceback (eg something isn't done yet):
## Setting up bcfg2-server (1.0.0~rc3+r5542-0.1+dctest8) ...
## Starting Configuration Management Server: Traceback (most recent call last):
##   File "/usr/sbin/bcfg2-server", line 12, in <module>
##     import Bcfg2.Server.Plugins.Metadata
## ImportError: No module named Server.Plugins.Metadata
## * bcfg2-server
echo "Restarting bcfg2-server after initial install or upgrade..."
/etc/init.d/bcfg2-server restart

exit 0


