#!/bin/sh
#
# bcfg2 - bcfg2 configuration client
#
# chkconfig: 2345 19 81
# description: bcfg2 client for configuration requests
#
### BEGIN INIT INFO
# Provides:          bcfg2
# Required-Start:    $network $remote_fs $named
# Required-Stop:     $network $remote_fs $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Configuration management client
# Description:       Bcfg2 is a configuration management system that builds
#                    installs configuration files served by bcfg2-server
#                    This is a client that installs the server provided
#                    Configuration.
### END INIT INFO

# This might need some better logic
BCFG2=/usr/sbin/bcfg2

# Set default options
#    You can set script specific options with BCFG2_OPTIONS_INIT
#    You can set agent-mode specific options with BCFG2_OPTIONS_AGENT
BCFG2_OPTIONS="-q"

# Disabled per default
BCFG2_ENABLED=0
BCFG2_INIT=0
BCFG2_AGENT=0

# Include default startup configuration if exists
test -f "/etc/default/bcfg2" && . /etc/default/bcfg2

[ "$BCFG2_ENABLED" -eq 0 ] && exit 0
[ "$BCFG2_AGENT" -eq 0  -a "$BCFG2_INIT" -eq 0 ] && exit 0

# Exit if bcfg2 doesn't exist and is not executable
test -x $BCFG2 || exit 0

if [ "$BCFG2_AGENT" != 0 ]; then
    echo "Bcfg2 no longer supports agent mode, please update your configuration!"
    exit 1
fi

# Internal variables
BINARY=$(basename $BCFG2)

# Include lsb functions
. /lib/lsb/init-functions

start () {
    echo -n "Running configuration management client: "
    if [ "$BCFG2_INIT" -eq 1 ]; then
      ${BCFG2} ${BCFG2_OPTIONS} ${BCFG2_OPTIONS_INIT}
      STATUS=$?
    fi

    if [ "$STATUS" -eq 0 ]
    then
      log_success_msg "bcfg2"
    else
      log_failure_msg "bcfg2"
    fi
    return $STATUS
}

case "$1" in
    start)
        start
        ;;
    stop|status)
        exit 0
        ;;
    restart|force-reload)
	start
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart|force-reload}"
        exit 1
        ;;
esac

exit 0
