#!/bin/sh
#
# Bcfg2Server - Bcfg2 configuration daemon
#
# chkconfig: 2345 19 81
# description: bcfg2 server for configuration requests
# 

PIDFILE=/var/tmp/bcfg2-xmlrpc.pid

case "$1" in
  start)
    echo -n "Starting Bcfg2Server: "
    if [ -f "/etc/SuSE-release" ] ; then
        /sbin/start_daemon -p "${PIDFILE}" /usr/sbin/Bcfg2Server
    else
       /sbin/start-stop-daemon --pidfile "${PIDFILE}" --make-pidfile -b -S --startas /usr/sbin/Bcfg2Server
    fi
    echo "Bcfg2Server"
    ;;
  stop)
    echo -n "Stopping Bcfg2Server: "
    if [ -f "/etc/SuSE-release" ] ; then
        /sbin/killproc -p "${PIDFILE}" /usr/sbin/Bcfg2Server
    else
       /sbin/start-stop-daemon -p "${PIDFILE}" -K /usr/sbin/Bcfg2Server
    fi
    echo done
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  force-reload)
    $0 stop
    $0 start
    ;;
  *)
    echo "Usage: bcfg2-server {start|stop|restart|force-reload}"
    exit 1
esac

exit 0
