tools/basebuilder.py	            usr/share/bcfg2
tools/batchadd.py	                usr/share/bcfg2
tools/bcfg2-completion.bash     	usr/share/bcfg2
tools/bcfg2-import-config       	usr/share/bcfg2
tools/bcfg2_local.py	            usr/share/bcfg2
tools/bcfg2-profile-templates.py	usr/share/bcfg2
tools/bcfg2_svnlog.py	            usr/share/bcfg2
tools/create-debian-pkglist-gp.py	usr/share/bcfg2
tools/create-debian-pkglist.py	    usr/share/bcfg2
tools/ctags.sh	                    usr/share/bcfg2
tools/encap-util-count.sh	        usr/share/bcfg2
tools/encap-util-expand.sh	        usr/share/bcfg2
tools/encap-util-place.sh	        usr/share/bcfg2
tools/encap-util-xml.sh	            usr/share/bcfg2
tools/export.py	                    usr/share/bcfg2
tools/export.sh	                    usr/share/bcfg2
tools/hostbasepush.py	            usr/share/bcfg2
tools/hostbase.py	                usr/share/bcfg2
tools/hostinfo.py	                usr/share/bcfg2
tools/posixusers_baseline.py	    usr/share/bcfg2
tools/selinux_baseline.py	        usr/share/bcfg2
tools/upgrade	                    usr/share/bcfg2
