#!/bin/sh
#
# Bcfg2Server - Bcfg2 configuration daemon
#
# chkconfig: 2345 19 81
# description: bcfg2 server for configuration requests
# 
### BEGIN INIT INFO
# Provides:          bcfg2-server
# Required-Start:    $network
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: Configuration management Server
# Description:       Bcfg2 is a configuration management system that builds
#                    installs configuration files served by bcfg2-server
### END INIT INFO

DAEMON=/usr/sbin/bcfg2-server
PIDFILE=/var/run/bcfg2-server.pid
PARAMS="-D $PIDFILE"

# Exit if $DAEMON doesn't exist and is not executable
test -x $DAEMON || exit 5

# Include lsb functions
. /lib/lsb/init-functions

case "$1" in
  start)
    log_begin_msg "Starting Configuration Management Server"
    log_progress_msg "bcfg2-server"
    start_daemon ${DAEMON} ${PARAMS}
    log_end_msg $?
    ;;
  stop)
    log_begin_msg "Stopping Configuration Management Server"
    log_progress_msg "bcfg2-server"
    killproc -p "${PIDFILE}" ${DAEMON}
    log_end_msg $?
    ;;
  force-reload|restart)
    $0 stop
    sleep 5
    $0 start
    ;;
  *)
    log_success_msg "Usage: bcfg2-server {start|stop|restart|force-reload}"
    exit 1
esac

exit 0
