.. -*- mode: rst -*-

.. _xml-genshi-reference:

===============================
 Genshi XML Template Reference
===============================

Genshi's XML templating language is used in
:ref:`server-plugins-structures-bundler-index` for templated bundles.
The language is described in depth at `Genshi
<http://genshi.edgewall.org>`_.  The XML schema reference follows.

Genshi Tags
===========

.. xml:group:: genshiElements
   :namespace: py

Genshi Attributes
=================

.. xml:attributegroup:: genshiAttrs
   :namespace: py
