[server]
repository = /var/lib/bcfg2
plugins = Bundler,Rules,Metadata,SSHbase,Cfg

[statistics]
sendmailpath = /usr/sbin/sendmail

[communication]
protocol = xmlrpc/ssl
password = foobat
key = /etc/bcfg2.key

[components]
bcfg2 = https://localhost:6789

[hostbase]
# postgresql, mysql, sqlite3 or ado_mssql
database_engine = mysql
# Or path to database file if using sqlite3.
database_name = 
# Not used with sqlite3.
database_user = 
# Not used with sqlite3.
database_password =
# Set to empty string for localhost. Not used with sqlite3.
database_host = 
# Set to empty string for default. Not used with sqlite3.
database_port = 3306
# enter an NIS group name you'd like to give access to edit hostbase records
##authorized_group = support
# default mx record for new hosts added to the database
default_mx = mailserver.yourdomain.net
priority = 30
