bcfg2-admin(8) -- Perform repository administration tasks
=========================================================

## SYNOPSIS

`bcfg2-admin` [-C <configfile>] <mode> [<mode args>] [<mode options>]

## DESCRIPTION

`bcfg2-admin` is used to perform Bcfg2 repository administration

## OPTIONS

  * `-C` <configfile>:
    Specify alternate bcfg2.conf location.

  * `-E` <encoding>:
    Specify the encoding of Cfg files.

  * `-Q` <repository path>:
    Specify the path to the server repository.

  * `-S` <https://server:port>:
    Manually specify the server location (as opposed to using the value
    in bcfg2.conf).

  * `-d`:
    Enable debugging output.

  * `-h`:
    Print Usage information.

  * `-o` <logfile path>:
    Writes a log to the specified path.

  * `-v`:
    Enable verbose output.

  * `-x` <password>:
    Use ’password’ for client communication.

  * `--ssl-key=`<ssl key>:
    Specifiy the path to the SSL key.

## MODES

  * `backup`:
    Create an archive of the entire Bcfg2 repository.

  * `bundle` <action>:
    Display details about the available bundles (See [`BUNDLE
    OPTIONS`](###BUNDLE OPTIONS) below).

  * `client` <action> <client> [attribute=value]:
    Add, edit, or remove clients entries in metadata (See [`CLIENT
    OPTIONS`](###CLIENT OPTIONS) below).

  * `compare` <old> <new>:
    Compare two client configurations. Can be used to verify consistent
    behavior between releases. Determine differences between files or
    directories (See [`COMPARE OPTIONS`](###COMPARE OPTIONS) below).

  * `init`:
    Initialize a new repository (interactive).

  * `minestruct` <client> [-f xml-file] [-g groups]:
    Build structure entries based on client statistics extra entries
    (See [`MINESTRUCT OPTIONS`](###MINESTRUCT OPTIONS) below).

  * `perf`:
    Query server for performance data.

  * `pull` <client> <entry-type> <entry-name>:
    Install configuration information into repo based on client bad
    entries (See [`PULL OPTIONS`](###PULL OPTIONS) below).

  * `query` [g=group] [p=profile] [-f output-file] [-n] [-c]:
    Search for clients based on group or profile (See [`QUERY
    OPTIONS`](###QUERY OPTIONS) below).

  * `reports` [init|load_stats|purge|scrub|update]:
    Interact with the dynamic reporting system (See [`REPORTS
    OPTIONS`](###REPORTS OPTIONS) below).

  * `snapshots` [init|dump|query|reports]:
    Interact with the Snapshots database (See [`SNAPSHOTS
    OPTIONS`](###SNAPSHOTS OPTIONS) below).

  * `syncdb`:
    Sync the Django ORM with the configured database.

  * `tidy`:
    Remove unused files from repository.

  * `viz` [-H] [-b] [-k] [-o png-file]:
    Create a graphviz diagram of client, group and bundle information
    (See [`VIZ OPTIONS`](###VIZ OPTIONS) below).

  * `xcmd`:
    Provides a XML-RPC Command Interface to the bcfg2-server.

### BUNDLE OPTIONS

  * `mode`:
    List all available xml bundles ’list-xml’ or for all available
    genshi bundles ’list-genshi’. ’show’ provides an interactive
    dialog to get details about the available bundles.

### CLIENT OPTIONS

  * `mode`:
    Add a client ’add’, delete a client ’del’, or ’list’
    all client entries.

  * `client`:
    Specify the client’s name.

  * `attribute=value`:
    Set attribute values when adding a new client. Allowed attributes
    are ’profile’, ’uuid’, ’password’, ’location’,
    ’secure’, and ’address’.

### QUERY OPTIONS

  * `b=bundle`:
    Specify a bundle to search for within client metadata.

  * `g=group`:
    Specify a group to search within.

  * `p=profile`:
    Specify a profile to search within.

  * `-f` <output file>:
    Write the results of the query to a file.

  * `-n`:
    Print the results, one on each line.

  * `-c`:
    Print the results, separated by commas.

### COMPARE OPTIONS

  * `old`:
    Specify the location of the old configuration file.

  * `new`:
    Specify the location of the new configuration file.

### MINESTRUCT OPTIONS

  * `client`:
    Client whose metadata is to be searched for extra entries.

  * `-g` <groups>:
    Hierarchy of groups in which to place the extra entries in.

  * `-f` <xml output file>:
    Specify the xml file in which to write the extra entries.

### PULL OPTIONS

  * `client`:
    Specify the name of the client to search for.

  * `entry type`:
    Specify the type of the entry to pull.

  * `entry name`:
    Specify the name of the entry to pull.

### REPORTS OPTIONS

  * `init`:
    Initialize the database.

  * `load_stats` [-s] [-c] [-03]:
    Load statistics data.

  * `purge` [--client [n]] [--days [n]] [--expired]:
    Purge historic and expired data.

  * `scrub`:
    Scrub the database for duplicate reasons and orphaned entries.

  * `update`:
    Apply any updates to the reporting database.

### SNAPSHOTS OPTIONS

  * `init`:
    Initialize the snapshots database.

  * `query`:
    Query the snapshots database.

  * `dump`:
    Dump some of the contents of the snapshots database.

  * `reports` [-a] [-b] [-e] [--date=<MM-DD-YYYY>]:
    Generate reports for clients in the snapshots database.

### VIZ OPTIONS

  * `-H`:
    Include hosts in diagram.

  * `-b`:
    Include bundles in diagram.

  * `-o` <output file>:
    Write to outfile file instead of stdout.

  * `-k`:
    Add a shape/color key.

## SEE ALSO

bcfg2-info(8), bcfg2-server(8)
