bcfg2-server(8) -- Server for client configuration specifications
=================================================================

## SYNOPSIS

`bcfg2-server` [-d] [-v] [-C <configfile>] [-D <pidfile>] [-E
<encoding>] [-Q <repo path>] [-S <server url>] [-o <logfile>] [-x
<password>] [--ssl-key=<ssl key>]

## DESCRIPTION

`bcfg2-server` is the daemon component of Bcfg2 which serves
configurations to clients based on the data in its repository.

## OPTIONS

  * `-C` <configfile>:
    Specify alternate bcfg2.conf location.

  * `-D` <pidfile>:
    Daemonize, placing the program pid in the specified pidfile.

  * `-E` <encoding>:
    Specify alternate encoding (default is UTF-8).

  * `-Q` <repo path>:
    Set repository path.

  * `-S` <server url>:
    Set server address.

  * `-d`:
    Run `bcfg2-server` in debug mode.

  * `-v`:
    Run `bcfg2-server` in verbose mode.

  * `--ssl-key=`<ssl key>:
    Set path to SSL key.

## SEE ALSO

bcfg2(1), bcfg2-lint(8)
