######
###### Set these variables as appropriate for your site
######
####
#### Site Information
####
#set global $ADMIN_NAME = "Local Admin Contact"
#set global $ADMIN_EMAIL = "tickets@localhost.localdomain.com"
#set global $SITE_NAME = "localdomain.com"
## SITE_SHORTNAME should be a single word with no punctuation
#set global $SITE_SHORTNAME = "localdomain"
## SITE_VERSION should be the version of this file, starting at 1
#set global $SITE_VERSION = "1"
## SITE_FINGERPRINT value, or "" to disable
#set global $SITE_FINGERPRINT = ""
####
#### Paths, Variables, and Passwords
####
#set global $SENDMAILPATH = "/usr/sbin/sendmail"
#set global $BCFG2_SERVER = "config.localdomain.com"
#set global $BCFG2_PORT = "6"
#set global $OSTIARY_PORT = "7"
## How often to run the bcfg2 client, or "0" to disable
#set global $BCFG2_CLIENT_RUN_INTERVAL_SECONDS = "3600"
## Initial options for bcfg(1). The bcfg2 client is started with these options 
## on installation and periodically based on BCFG2_CLIENT_RUN_INTERVAL_SECONDS, 
## so you probably want to include the "-n" (dry-run mode) flag, unless you
## already have a good configuration in place. You can then change the config
## file /usr/local/etc/default/bcfg2-client/env/OPTIONS via the bcfg2 "Cfg"
## functionality (possibly by kicking off a non-dry from the bcfg2 server using
## ostiary, or just by running bcfg2 manually on the client) to run in non-dry-
## run mode.
#set global $BCFG2_CLIENT_OPTIONS = "-q -v -d -n"
## Initial options for bcfg2-server(8). Note that bcfg2-server is not fully
## configured by bcfg2-site; you need to edit /usr/local/etc/bcfg2.conf to 
## include the "[server]" stanza and appropriate values, as well as a "key ="
## line in the "[communications]" stanza (see bcfg2 doc for details).
#set global $BCFG2_SERVER_OPTIONS = "-v"
## You can set passwords here, and you will not be prompted for them at
## install time; however you will then have to treat your bcfg2-site
## distribution as equivalent to the bcfg2 server and ostiary passwords.
## To be prompted for passwords at install time, make these empty string ("")
#set global $BCFG2_PASSWORD = ""
#set global $OSTIARY_PASSWORD = ""
######
###### Automatically-set variables - you shouldn't have to touch these.
######
#from time import localtime, strftime
#set global $DATE = strftime("%a %b %d %H:%M:%S %Z %Y", localtime())
