.. -*- mode: rst -*-

.. _installation-packages:

.. _CentOS: http://www.centos.org/
.. _EPEL: http://fedoraproject.org/wiki/EPEL

Building RPM packages from source
=================================

Building from Tarball
---------------------

* Create a directory structure for rpmbuild::
    rpmdev-setuptree

* Copy the tarball to ``~/rpmbuild/SOURCES/``
* Extract another copy of it somewhere else (eg: ``/tmp``) and retrieve
  the ``misc/bcfg2.spec`` file
* Run the following::

    rpmbuild -ba bcfg2.spec

* The resulting RPMs will be in ``~/rpmbuild/RPMS/`` and SRPMs
  in ``~/rpmbuild/SRPMS/``.
